<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arbolhuffman.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="codificar" prefHeight="529.0" prefWidth="730.0" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#archivo" text="Leer Archivo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Acerca de">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Créditos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="tabL" editable="false" layoutX="20.0" layoutY="80.0" prefHeight="207.0" prefWidth="39.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="20.0" layoutY="57.0" stroke="#ffffff00" strokeType="INSIDE" width="41.0" />
            <Text fill="WHITE" layoutX="27.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letra" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="65.0" layoutY="57.0" stroke="#ffffff00" strokeType="INSIDE" width="41.0" />
            <Text fill="WHITE" layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frec." />
            <TextArea fx:id="tabF" editable="false" layoutX="65.0" layoutY="80.0" prefHeight="207.0" prefWidth="39.0" />
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de Frecuencias">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="287.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de Reemplazos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="tabR" editable="false" layoutX="153.0" layoutY="51.0" prefHeight="235.0" prefWidth="410.0" />
            <TextArea fx:id="txtArbol" layoutX="22.0" layoutY="319.0" prefHeight="53.0" prefWidth="682.0" wrapText="true" />
            <Text layoutX="282.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca mensaje">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="txtCo" editable="false" layoutX="22.0" layoutY="403.0" prefHeight="70.0" prefWidth="682.0" wrapText="true" />
            <Text layoutX="291.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código del Árbol">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="tabLC" editable="false" layoutX="589.0" layoutY="81.0" prefHeight="207.0" prefWidth="39.0" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="589.0" layoutY="58.0" stroke="#ffffff00" strokeType="INSIDE" width="41.0" />
            <Text fill="WHITE" layoutX="596.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letra" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="634.0" layoutY="58.0" stroke="#ffffff00" strokeType="INSIDE" width="67.0" />
            <Text fill="WHITE" layoutX="646.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
            <TextArea fx:id="tabC" editable="false" layoutX="634.0" layoutY="81.0" prefHeight="207.0" prefWidth="67.0" />
            <Text layoutX="586.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de Codificación">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button layoutX="300.0" layoutY="481.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="117.0" text="Volver" />
            <Button layoutX="468.0" layoutY="481.0" mnemonicParsing="false" onAction="#showArbol" text="Ver ábol gráfico" />
            <Button layoutX="596.0" layoutY="481.0" mnemonicParsing="false" onAction="#guardar" text="Guardar Código" />
            <TextArea fx:id="tabLC" editable="false" layoutX="589.0" layoutY="81.0" prefHeight="207.0" prefWidth="39.0" />
            <Button layoutX="165.0" layoutY="481.0" mnemonicParsing="false" onAction="#generar" text="Generar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inicio" prefHeight="502.0" prefWidth="730.0" visible="false">
         <children>
            <Button layoutX="405.0" layoutY="188.0" mnemonicParsing="false" onAction="#decod" prefHeight="53.0" prefWidth="163.0" text="Decodificar">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="142.0" layoutY="188.0" mnemonicParsing="false" onAction="#cod" prefHeight="53.0" prefWidth="163.0" text="Codificar">
               <font>
                  <Font name="Century Gothic Bold" size="16.0" />
               </font>
            </Button>
            <Text layoutX="291.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO">
               <font>
                  <Font name="Century Gothic Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="decodificar" prefHeight="502.0" prefWidth="730.0" visible="false">
         <children>
            <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Archivo">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#leerDatos" text="Leer Archivo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Acerca de">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Créditos" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TextArea fx:id="txtAr1" editable="false" layoutX="18.0" layoutY="83.0" prefHeight="138.0" prefWidth="542.0" wrapText="true" />
            <Text layoutX="241.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representación del Árbol">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="mensajeArbol" editable="false" layoutX="18.0" layoutY="274.0" prefHeight="185.0" prefWidth="542.0" wrapText="true" />
            <Text layoutX="265.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código del Árbol">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextArea fx:id="tabLC2" editable="false" layoutX="582.0" layoutY="80.0" prefHeight="380.0" prefWidth="41.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="582.0" layoutY="57.0" stroke="#ffffff00" strokeType="INSIDE" width="41.0" />
            <Text fill="WHITE" layoutX="589.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letra" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a8a8" height="17.0" layoutX="627.0" layoutY="57.0" stroke="#ffffff00" strokeType="INSIDE" width="67.0" />
            <Text fill="WHITE" layoutX="634.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" />
            <TextArea fx:id="tabC2" editable="false" layoutX="627.0" layoutY="80.0" prefHeight="380.0" prefWidth="67.0" />
            <Text layoutX="574.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de Codificación">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button layoutX="289.0" layoutY="476.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="96.0" text="Volver" />
            <Button layoutX="408.0" layoutY="481.0" mnemonicParsing="false" onAction="#showArbolD" text="Ver ábol gráfico" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
